%%body
{
  As you dig around the old crates and interact with ancient relics and gain knowledge just by touching it, you feel pretty confident about yourself.

    @ Nori "This is called the Celestial Tower, a mysterious existence which apparently appeared around the time you did."

  You tilt your head in surprise.

    @ Nori "I've been observing this world for some time now, but this is the first time I've been able to really see it first hand, through your eyes."

  You nod and pause, wait, Nori is sharing your sensory functions!?

    @ Nori "I can't control you, I'm just an observer."

  That's an oddly specific thing to mention.

    @ Nori "You are more organic than mechanical, not my forte."

  Seems if you were more machine than person, Nori could control you.

    @ Nori "Even then, I respect humanoid autonomy."

  Uh huh.

  Clearing the debris and last of the materials blocking your path, you are finally greeted with the ground floor.

  Receiving another message, Nori read it for you.

    @ Nori "Huh, it seems I'm not the only one observing you, someone sent you a gift, the Codex."

  You check your Element Crafting page and notice the new item added.

    @ Nori "Try making one I suppose."

  Queueing the fabrication of the Codex you wait quietly.

  With the newly created Codex, you hold it up.

    @ Nori "I wonder what it does..."

  You try pressing the screen or touching it to bring it to life.

  PERIPHERAL DETECTED, INTERFACING.

  DEVICE: CODEX.

  ORIGIN: UNKNOWN.

  REGISTERING...

  REGISTRATION COMPLETE, BOOTING.

  The Codex comes to life and its display has a simple ascii smiley face on it, you use it on the local terrain and it happily brings up information at your behest.

  The door to the tower's outside seemingly vanishes from sight and you hold your newly acquired codex.
}
%date 2025-12-27
