%%body
{
  You at least had a health bar, but this space you found yourself in was lonely.

  Receiving another ping shortly after, you look around anxiously.

  Noticing a little message icon in the corner of your vision, you try to follow it, but of course it just follows your eyes.

  Frustrated, you simply think of opening a menu of sorts to get to the stupid message.

  And to your surprise: it does open.

  A single message awaits you, from an unknown sender.

  Reluctantly opening it, you read the contents.

  "Entity of the abyss, I see you, let us work together, a gift."

  Okay, that was ominous, no way in heck are you working with them!

  But you look at the gift, a single attachment marked "Operational Update".

  You think carefully, you have no idea where you are, you feel like crap, your body isn't exactly yours right now.

  The only thing you could lose is your freedom: of which you didn't even have after joining the military.

  Reluctantly accepting the gift, you sigh as you wait.

  INSTALLING.

  INSTALLATION COMPLETE, STARTING SERVICES...

  ELEMENT STORAGE SYSTEM ... ONLINE
  ELEMENT RECOVERY SYSTEM ... ONLINE
  ELEMENT FABRICATION SYSTEM ... ONLINE

  NOTE FROM DEVELOPER: Thank you for installing the Re-Initializer module, I figured you'd feel suspicious of it, but this should help you, Nori.

  You pause and flex your fingers, indeed you've noticed a new page added to your menu and look at it.

  A single bar slowly filling up, but nothing else.
}
%date 2025-12-27
