%%body
{
  Stumbling around the room enough times, you find ourself of your former space and in a new room.

  An unfamiliar ping rings in your ears, or rather, in your head.

  You look around concerned.

  You peer around and catch glimpse of text in your vision.

  Waving your hands around at it to possibly dismiss it as a dream or illusion, it remains instead.

  ESTABLISHING CONNECTION.

  CONNECTED TO OUROBOROS MESSAGE NETWORK, RECEIVING UPDATE.

  There is no option to refuse this "update", whatever it is.

  SUBJECT: 862R51T0.

  LOCATION: HARMONIA.

  OBJECTIVE: ... UNKNOWN.

  What does it mean by unknown, what are you suppose to do now!?

  CONDITION: ... DECEASED.

  Well excuse you Ouroboros or whatever, you are standing right there, you can't be dead, but you'd have to argue, breathing feels rather laborious.

  SCANNING...

  CONDITION: REANIMATED, UNEXPECTED INTEROP BETWEEN OUROBOROS SYSTEM AND "NANOSUIT".

  Well... seems you're alive, if only barely.

  ACTIVATING HUD, STANDBY.

  Your body twitches and a single green bar appears in your vision, your health more than likely, it seemed to be at max, but you still felt like hot garbage.
}
%date 2025-12-27
