%%body
{
  You open your eyes weakly, your entire body screaming at the immense pain its in.

  You try to cry out but your voice squeaks instead of uttering a word.

  Everything aches, from the hair on your head to the very sole of your feet, it was as if you were immersed in a furnace and suddenly thrown into the cold.

  You shiver, cling to yourself for whatever semblance of heat that exists.

  But as the pain subsides, you limp along quietly around the room you find yourself in.

  It's a bit dark, dreary even, but not hostile.

  Quiet, still, as if life itself here was paused.

  No matter what you feel, your body is still sluggish, your stomach feels strange, if it even exists.

  You recall some vague memory about your body and your nanosuit, and you venture something has happened with the suit and try to remove it.

  But... you can't.
}
%date 2025-12-27
