%%body
{
  Approaching the humble hut in the middle of nowhere, you wonder why you hadn't noticed this prior.

    @ Nori "Chances are these were covered or even closed before, whatever or whoever called you deemed you safe."

  Safe eh, you've broken into protected property more times than you could count at this point.

  Walking into the hut, a flight of stairs awaited you, not dimly lit or dinky as you expected.

  You cautiously follow the stairs down, greeted by the white lights in the ceiling and walls providing more than adequate lighting.

  Entering a room, your eyes scan the multi-story interior, bookshelves line the walls, but most are empty and lacking.

  What it isn't lacking however, is danger, as a lone figure stands in the middle waiting.

    @ Nori "Looks like you have company."

  The familiar message ping plays and you hesitate to check it, but curiosity takes over.

  "You've found us."

    @ Nori "Looks like you're in the right place."

  You nod to yourself and approach the figure.

  They raise a hand to halt you, flipping open a tome and waiting for you.

}
%date 2025-12-24, 2025-12-25
