%%body
{
  You weren't particularly keen on going into strange portals again, especially after the whole teleporter thing.

  But you needed answers.

  This time things were painless, and you find yourself standing on a marble platform of sorts.

    @ Nori "You still alive?"

  You find Nori's question to be... amusing, but indeed, you are alive, and intact it seems.

    @ Nori "The air is similar to Harmonia, thankfully, but mana here seems muted, not abundant."

  Regardless, it seems you can't leave, a familiar frame where a teleporter should have been is present, but currently powered off.

    @ Nori "Looks like you're going to have to figured out why we're here."

  Obviously it's because you dove head first into the portal, but that detail wasn't important right now.

  You make your way up the stairs and through the familiar layout, wherever you were, it was a Celestial Tower of sorts.

  Making your way outside, you find the world is oddly sterile, marble roads, massive structures and a few people, that was a nice change.

}
%date 2025-12-23
