%%body
{
  As you watch the blue bar go up, you feel a sense of joy in making blue bar bigger.

  As it reaches its apex however, you... immediately regret it.

  A dark tingle runs down your spine, you don't like this one bit.

    @ Nori "That is concerning."

  Concerning Nori!?

    @ Nori "Calm down."

  You are calm.

  That was until an enemy appeared wielding a rather lengthy dagger.

    @ Nori "That is concerning."

  You said that last time!

  Regardless, seems you'll need to deal with this new enemy somehow.
}
%date 2025-12-23
