%%body
{
  Making it to the surface, immediately there is an unsettling feeling in your very spirit.

    @ Nori "No doubt, this is mana, a great load of it."

  You worry, you recalled how you were torn apart by the mana from the teleporter issue and you aren't keen on reliving that experience again.

    @ Nori "As the young ones would say, relax, you aren't going to die, at this scale, it's more of rejuvenating the world, you should have found it strange before now."

  Strange? The only thing strange here is how you're even still alive, but you digress.

    @ Nori "For now, it seems mana has been increased in the world."

  Of what use can this be for you?

    @ Nori "Barely of any use to you as you are now."

  Well that certainly isn't helping you.

    @ Nori "But, if mana is present in the world, we could analyse a few biological subjects to see how they cope with this and rebuild your mana circuits so you too can enjoy this new environment!"

  Now you have more questions than you started with, why hasn't your captor of a suit done that already!?

    @ Nori "It's likely your nanosuit didn't understand or even needed to understand how humanoid mana circuits were constructed, so it just did the best it could, at the time."

  You suppose that checks out, but it certainly doesn't make you happy.

}
%date 2025-12-23
