%%body
{
  Knowing from experience that the electrical systems were likely shot at the foundry, you brought enough copper cable to run the entire perimeter and back if need be, what you weren't counting on however was a severe lack of any energy generation at all.

    @ Nori "You know, the labs at least had solar, but this?"

  You both stare at the complete void in the service room, there were batteries, but absolutely no juice in them.

    @ Nori "Looks like we're generating our own energy for this one."

  After painstakingly charging the completely depleted batteries, you swipe the access card to gain access to the foundry.

  The familiar lobby comes into view, but that isn't what you're here for, heading immediately for the back, it was bound to be hiding materials.

  And indeed, in the crates, heaps of iron blocks, nickel ingots, copper plates and other materials were present inside, along with various machines likely used in the process, but the electrical systems were seemingly ripped out.

    @ Nori "Whoever passed through these facilities really didn't want people using them..."

  Or they were scrapped for parts.

    @ Nori "Our they were scrapped for parts, you could be correct."

}
%date 2025-12-23
