%%body
{
-- Incorrect Control Code - First Encounter --

  Sticking the access card into a terminal in the security checkpoint, the worst case is you tick off the security system you figure.

  What you weren't counting on was another security bot to appear.

    @ Nori "Oh, that's concerning."

  Again with the concerning!?

  You turn back to face the jackal looking PAWN, armed to the teeth for war and you scream internally at your mistake, it looks like you'll need to fight your way out of this mistake.

-- --

-- Incorrect Control Code - Subsequent Encounter --

  You place the access card into the terminal, knowing full well it has the incorrect code.

    @ Nori "I do hope you know what you're doing this time."

  The familiar HOUND appears and you ready to fight.

-- --

-- Incorrect Control Code - From Correct Control Code --

  You place the access card into the terminal, knowing full well you're about to awaken the PAWNs again.

    @ Nori "Really?"

  You shrug, it's time to fight them.

-- --

-- Correct Control Code - First Encounter --

  You stick the access card into the terminal in the security checkpoint, the terminal happily ate it and the PAWNs stand down.

  You sigh in relief but are immediately frightened by the presence of a fifth PAWN, its frame like that of a jackal, anubis maybe.

  But it too remains stationary, deactivated if you may.

-- --

-- Correct Control Code - From Incorrect Code --

  You stick the access card into the terminal, gritting your teeth in hopes that your efforts will be rewarded.

  The PAWNs and HOUND thankfully seem to stop in their tracks, shutting down and remaining docile.

    @ Nori "Well, look at that, the correct code was all we needed."

  You nod in agreement.

-- --
}
%date 2025-12-23
