%%body
{
  The mystery of the Access Card was still on your mind.

  Returning to Harmonia for now, Nori seemed to figure it out rather quickly.

    @ Nori "Well... I think I found where your mystery card works, thank the Radio Tower."

  You wonder where it could be.

    @ Nori "Did you ever locate a Foundry of sorts, that card is your ticket inside."

  You think about it, and believe it could be worthwhile to inspect the foundries.

    @ Nori "That's the spirit, from the logs it seems they were mostly used to produce various metals, but... information on LEA, Low Expansion Alloy has been... obfuscated, you know the drill."

  You wish you didn't, that meant there was a curse on that alloy just like with Bronze.

  Shaking your head, you know you had to get to the foundry to figure out where the curse is originating.
}
%date 2025-12-23
