%%body
{
  Entering the Celestial Tower, the first noticeable change is the room on the sides are now open.

    @ Nori "It seems the tower has changed once more."

  You nod along and check the rooms.

  Inside you find a single device of sorts.

    @ Nori "What kind of contraption is that?"

  You have no idea, but you've made a few gadgets yourself and quickly inspect it.

  With the Ouroboros System, you scour its inventory to find "Scrap".

    @ Nori "Scrap?"

  That's all it is, "Scrap", but more scrap pops into the gadget shortly after and you blink in surprise.

    @ Nori "Does this... contraption produce scrap?"

  You nod, it seems quite useful.

  Taking your codex and scanning the device, it brings up an entry to your surprise.

    @ Nori "So you could make your own, but it needs a source of mana..."

  You scratch your head and worry about that later, for now, you have one that works just fine.

  The other room wasn't all that interesting, only a single platform of sorts.

    @ Nori "It appears to be an altar of sorts."

  Receiving a message you eye it.

    @ Nori "Offer the compacted scrap?"

  Compacted scrap, maybe something with a Compactor and piles of scrap?

    @ Nori "Could very well be."

}
%date 2025-12-25
