%%body
{
  Dropping the block of Scrap on the Altar, particles briefly rise from the cube before it's whisked away on the air.

    @ Nori "Well... it's gone?"

  Receiving a ping on the message system, you eye it carefully.

    @ Nori "\"A new destination has been revealed\", I suppose it has to do with the teleporters on the floors below."

  You nod cautiously and give it a quick visit.

  Finding a new teleporter freshly revealed and swirling with energy, you pause.

    @ Nori "Looks like we have a new domain to explore."

  Cautiously, you step inside the teleporter and the familiar mana of being whisked away fills you.

  Your eyes dart around in the new world you find yourself in, standing atop a makeshift platform, you glance over at the neatly arranged areas, piles upon piles of scrap cubes seemingly pop into existence.

    @ Nori "Well, look at that, scrap..."

  Indeed, that was a lot of scrap, you notice the various Scrap Materializers near the edges of the designated scrap piles, but you also notice that the open floor has odd shaped tiles, and only in those areas do the scrap blocks appear.

    @ Nori "Well time to investigate then."

  Nodding, you check the site.

}
%date 2025-12-26
