%%body
{
  Shaken up by the Kavinu a bit, you aren't sure how and why it even appeared.

    @ Nori "You aren't the only one concerned."

  Nodding, the next move is unclear until the Librarian finished their task.

  Hearing the familiar ping of a new message, you check it carefully.

    @ Nori "Another announcement from the Radio Tower, I thought we disabled it?"

  Regardless it seemed there was another anomaly at the Celestial Tower.

    @ Nori "I guess were visiting the tower once more?"

  You nod and move along.
}
%date 2025-12-25
