%%body
{
  You finally arrive outside and the sight of the world fills your vision.

    @ Nori "Welcome to Harmonia."

  It's a vast world, you can feel it, sparks in your mind, you see vast trees, sandy dunes, the frozen tundra.

  Shaking your head, you sigh.

    @ Nori "You okay?"

  You think carefully about how to explain what you "saw" to Nori.

    @ Nori "You saw places?"

  You nod carefully.

    @ Nori "Could it be... this isn't your first time here?"

  You shake your head, this is the first time "you" have been here.

    @ Nori "Alternate timelines then... not that it matters to us, we can only exist in one at a time."

  You don't quite understand, but you nod along anyway.

    @ Nori "For now, have a look around."

  You nod along and venture out into the world.
}
%date 2025-12-27, 2025-12-28
