%%body
{
  You wander into the black and white stone tower and are immediately greeted by lit stones and light.

    @ Nori "Well... that's new."

  New indeed, you wander around the top floors, but the lights seem to beckon you to move down to the lower floors.

  And then the next and the next until you stand on the floor you once started.

    @ Nori "The basement, where you first appeared..."

  You aren't sure what you're looking for but it doesn't seem to matter as the tower answers you.

  The wall seems to give way revealing a unsettling wall.

    @ Nori "I don't need to tell you yes?"

  Oh, you see it, that's likely the tower inviting us to look.

  You take the tower's bait and walk into the oddly glowing field.

}
%date 2025-12-23
