%%body
{
  Nori was being quite vague, but you decide to humour him, the ominous glow in the air has you concerned as well.

  Finding a new message from a different sender, you hesitantly open it.

    @ Nori "Emergency, high mana contamination detected?"

  You and Nori are a bit puzzled, it's been a good while since mana re-entered the world, odd that some diagnostic system just realized, unless it got somewhere it wasn't suppose to.

    @ Nori "Regardless, the message comes from the Emergency Services channel, there should be some broadcast system in the world, a tower possibly."

  Why a tower?

    @ Nori "Communications typically prefer high altitude to transmits data over long ranges, hence, tower."

  Okay, that checks out, so how about the Celestial Tower you wonder?

    @ Nori "Unlikely, that tower was more... magical than mechanical."

  Yeah plus it didn't quite fit into the architecture you knew.

    @ Nori "Do you recall any towers around?"

  You'd have to look.

    @ Nori "Hmm, it seems a curse has been lifted as well, Iron should be mineable."

  That's... good news, but also concerning.

    @ Nori "Whatever the abyss is up to, it's trying to hold back something, but each time it loosens its grip, something unusual happens."

  You'd have to agree on that one.

}
%date 2025-12-23
