%%body
{
  The wraith disintegrated and vanished from sight, a single access card falls to the ground with a soft clatter.

    @ Nori "How'd it go?"

  You shrug and pick up the card, immediately Nori gets to work and smiles.

    @ Nori "And, we have the key now."

  Smiling, you take your newly found treasure to the card interface and swipe hastily.

  The doors unlock and you stroll along happily, finding a flight of stairs down into the facility, you happily hop along.

    @ Nori "The systems here are far more secure, you'll need to physically access them, I think your codex should do the trick for me."

  Holding up the tablet device, Nori had briefly explained it to you.

    @ Nori "Still curious about it?"

  You nod slowly.

    @ Nori "The goddess Belle gave every Maphir a Codex, even you an outsider can call upon her power to form one, it's convenient, for both of us that it works."

  Not getting much more information out of Nori about that, you shake your head and finally reach the bottom of the stairs.

  Servers lined each wall and you sat down before one with your codex, scanning the server, Nori chimed in.

    @ Nori "Good, we're in, let's see..."

  Kicking your legs back and forth like a child, Nori spoke up.

    @ Nori "I see, the plague seemed to be cause a gradual mana overload, but unlike your case... it drove the patients insane..."

  You felt a chill down your spine and bit her your lips, the nanosuit loosened your lips causing your body to relax.

    @ Nori "The suit detected your accelerated heart rate and curved it."

  You sigh, whatever your suit was doing it certainly didn't like you "feeling".

    @ Nori "But that's all we have, for now, I think you'll be fine, the plague likely won't affect you, as well... your suit already dealt with the worst case."

  You sigh again this time shaking your head and pouting.

    @ Nori "Well nothing to do here now-"

  Feeling a tingle in your body, you glance up and around the room.

    @ Nori "Detecting a pretty big shift in the environment, you might wanna head top side."

  Nodding, you jump up and take one last look at the lab before leaving.

    @ Nori "Well you feel like it, I think you can dismantle this place."

  You blink a few times and tilt your head.

    @ Nori "Whatever force prevented the Ouroboros from consuming it has stopped, but the materials here are much tougher than your current tooling."

  You form a single WME Pickaxe and inspect it.

    @ Nori "Yep, that's not gonna cut it."

  You sigh, yet again, and take your leave.

}
%date 2025-12-23
