%%body
{
  Avione seemed content with her newly restored ability to think, and the fog that had been over her mind lifted.

    @ Avione "I can't thank you enough, I wasn't sure what was happening, the... plague, here-"

  Being handed a oddly fresh Access Card of sorts, its green colouration suggested a preference rather than a function.

    @ Avione "As you can guess, that's a brand new card."

  She formed a new one from seemingly nothing and grinned.

    @ Avione "I've preloaded it with my security key for the Bio Lab's first floor, I didn't have access to the lower floors..."

  Still unable to speak, you nodded and raised your hands, asking why you had received such a card?

    @ Avione "Oh, I figured you'd want to find out what happened here, I mean it's mostly dead."

  She had a point, but that wasn't your primary concern, no, you were more concerned with your own body, but maybe this could help you.

    @ Avione "I'll be here, or another graveyard if you need another copy of the card, I can make plenty."

  Nodding and walking away, you receive the familiar ping of a message.

    @ Nori "No need to bother Avione for something as simple as a new access card, it's not that complicated we can make our own copies from now on, I've uploaded the schematics for the access card."

  Pumping your fist high, you grin.

    @ Nori "That aside, she mentioned a plague of sorts..."

}
%date 2025-12-23
